# JadeAddonsIC2Classic

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/scripts/: dependencies.gradle
new/base/: JadeCommonHandler.java  JadeHelper.java  JadeTooltipRenderer.java
new/base/elements/: CommonBarElement.java  CommonFluidBarElement.java  CommonItemStackElement.java
new/base/interfaces/: IJadeHelper.java
new/base/removals/: JadeTankInfoRenderer.java
new/elements/: SpecialBoxStyle.java
new/helpers/: EnergyContainer.java  PluginHelper.java
new/providers/: BaseMultiBlockMachineInfo.java  BaseTeleporterInfo.java  CableInfo.java  ChargePadInfo.java  ChargingBenchInfo.java  CropInfo.java  DynamicTankInfo.java  EUStorageInfo.java  ElectricBlockInfo.java  ElectricLoaderInfo.java  ElectricUnloaderInfo.java  ElectricWoodGassifierInfo.java  FluidOMatInfo.java  PersonalInfo.java  PlasmafierInfo.java  PumpInfo.java  PushingValveInfo.java  RangedPumpInfo.java  TexturedBlockInfo.java  ThermonuclearReactorInfo.java  TransformerInfo.java  VillagerOMatInfo.java  WindmillGenInfo.java  WrenchInfo.java
new/providers/expansions/: FluidExpansionInfo.java
new/providers/transport/: BasicPipeInfo.java  LimiterTubeInfo.java  RoundRobinTubeInfo.java  TeleportTubeInfo.java
src/main/java/dev/crossvas/jadexic2c/: IHelper.java  JadeCommonHandler.java  JadeCommonHelper.java  JadeHelper.java  JadeIC2CPluginHandler.java  JadeIC2Classic.java  JadePluginHandler.java  JadePluginHandlerClient.java  JadeTags.java  JadeXIC2C.java
src/main/java/dev/crossvas/jadexic2c/base/: IInfoProvider.java  IJadeHelper.java  JadeBlockEntityDataProvider.java  JadeCommonHandler.java  JadeHelper.java  JadeTankInfoRenderer.java  JadeTooltipRenderer.java
src/main/java/dev/crossvas/jadexic2c/elements/: SpecialBoxStyle.java  SpecialItemStackElement.java  SpecialProgressStyle.java  SpecialTextElement.java
src/main/java/dev/crossvas/jadexic2c/helpers/: BarHelper.java  FilterEntry.java  FluidContainer.java  Formatter.java  IHelper.java  PluginHelper.java  TankHelper.java  TextFormatter.java  TextHelper.java
src/main/java/dev/crossvas/jadexic2c/info/: AdjustableTransformerInfoProvider.java  BarrelInfoProvider.java  BaseEnergyStorageInfoProvider.java  BaseGeneratorInfoProvider.java  BaseMachineInfoProvider.java  BaseMultiBlockMachineInfoProvider.java  BaseTeleporterInfoProvider.java  BatteryStationInfoProvider.java  CableInfoProvider.java  CableInfoSpecialProvider.java  ChargePadInfoProvider.java  ChargingBenchInfoProvider.java  CropInfoProvider.java  CropLibraryInfoProvider.java  DynamicTankInfoProvider.java  EUStorageInfoProvider.java  ElectricBlockInfoProvider.java  ElectricFisherInfoProvider.java  ElectricLoaderInfoProvider.java  ElectricUnloaderInfoProvider.java  ElectricWoodGassifierInfoProvider.java  ElectrolyzerInfoProvider.java  FluidOMatInfoProvider.java  FuelBoilerInfoProvider.java  LuminatorInfoProvider.java  MinerInfoProvider.java  NuclearReactorInfoProvider.java  OceanGenInfoProvider.java  OreScannerInfoProvider.java  PipePumpInfoProvider.java  PlasmafierInfoProvider.java  PushingValveInfoProvider.java  RedirectorMasterInfoProvider.java  RedirectorSlaveInfoProvider.java  SolarPanelInfoProvider.java  SteamTunnelInfoProvider.java  SteamTurbineInfoProvider.java  StoneMachineInfoProvider.java  TeleporterInfoProvider.java  TexturedBlockInfoProvider.java  (+9 more)
src/main/java/dev/crossvas/jadexic2c/providers/: AdjustableTransformerInfo.java  BarrelInfo.java  BaseEnergyStorageInfo.java  BaseGeneratorInfo.java  BaseMachineInfo.java  BaseMultiBlockMachineInfo.java  BaseTeleporterInfo.java  BatteryStationInfo.java  CableInfo.java  ChargePadInfo.java  ChargingBenchInfo.java  CropInfo.java  CropLibraryInfo.java  DynamicTankInfo.java  EUReaderInfoProvider.java  EUStorageInfo.java  ElectricBlockInfo.java  ElectricBlockInfoProvider.java  ElectricFisherInfo.java  ElectricLoaderInfo.java  ElectricUnloaderInfo.java  ElectricWoodGassifierInfo.java  ElectrolyzerInfo.java  ElectrolyzerInfoProvider.java  FluidOMatInfo.java  FuelBoilerInfo.java  LuminatorInfo.java  MinerInfo.java  NewCropInfo.java  NuclearInfo.java  OceanGenInfo.java  OreScannerInfo.java  PersonalInfo.java  PipePumpInfo.java  PlasmafierInfo.java  PumpInfo.java  PushingValveInfo.java  RangedPumpInfo.java  (+18 more)
src/main/java/ic2/jadeplugin/: IC2JadePlugin.java  IC2JadePluginHandler.java  JadeTags.java
src/main/java/ic2/jadeplugin/base/: JadeCommonHandler.java  JadeHelper.java  JadeTooltipRenderer.java
src/main/java/ic2/jadeplugin/elements/: SpecialBoxStyle.java  SpecialProgressStyle.java  SpecialTextElement.java
src/main/java/ic2/jadeplugin/helpers/: EnergyContainer.java  FluidContainer.java  Formatter.java  PluginHelper.java  TextFormatter.java
src/main/java/ic2/jadeplugin/providers/: AdjustableTransformerInfo.java  BarrelInfo.java  BaseEnergyStorageInfo.java  BaseGeneratorInfo.java  BaseMachineInfo.java  BaseMultiBlockMachineInfo.java  BaseTeleporterInfo.java  BatteryStationInfo.java  CableInfo.java  ChargePadInfo.java  ChargingBenchInfo.java  CropInfo.java  CropLibraryInfo.java  DynamicTankInfo.java  EUStorageInfo.java  ElectricBlockInfo.java  ElectricFisherInfo.java  ElectricLoaderInfo.java  ElectricUnloaderInfo.java  ElectricWoodGassifierInfo.java  ElectrolyzerInfo.java  FluidOMatInfo.java  FuelBoilerInfo.java  LuminatorInfo.java  MinerInfo.java  NuclearInfo.java  OceanGenInfo.java  OreScannerInfo.java  PersonalInfo.java  PipePumpInfo.java  PlasmafierInfo.java  PumpInfo.java  PushingValveInfo.java  RangedPumpInfo.java  RedirectorMasterInfo.java  RedirectorSlaveInfo.java  SolarPanelInfo.java  SteamTunnelInfo.java  SteamTurbineInfo.java  StoneMachineInfo.java  (+10 more)
src/main/resources/: mcmod.info  waila_plugins.json
src/main/resources/assets/ic2classicjade/lang/: en_us.json  en_us.lang
src/main/resources/assets/ic2jadeplugin/lang/: en_us.json  ko_kr.json  ru_ru.json
src/main/resources/assets/jadexic2c/lang/: en_us.json  ko_kr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/wailaaddons_ic2c/lang/: en_US.lang
(+277 files in other folders)
