#ic2.probe.wrenchable.drop_chance.info=Drop Chance
ic2.probe.wrenchable.drop_chance.info=%s Drop Chance
ic2.probe.wrenchable.info=Wrenchable Block
ic2.probe.wrenchable.optional.info= (optional)
ic2.tube.round_robin.info=Round Robin Rules
ic2.tube.directional.info=Direction: %s
ic2.tube.filter.info=Filter:
ic2.tube.meta_filter.info=Meta Filter:
ic2.tube.extraction_filter_whitelist.info=Whitelist: %s
ic2.tube.teleport.info=Network ID: %s
ic2.tube.pickup.info=Large Radius: %s
ic2.probe.pipe.transported=Fluids:

ic2.barrel.info.fluid= %s: %s/%s mB
ic2.probe.eu.storage.full.name=Energy: %s/%s EU
ic2.probe.eu.storage.name=Energy: %s EU
ic2.progress.material.name=Material: %s/%s
ic2.probe.transformer.inverted=Inverted: %s
ic2.probe.uum.providing.name=Providing:
ic2.probe.memory_expansion.name=Memory: %s/%s recipes
ic2.probe.memory_expansion.can_craft.name=Recipes:
ic2.probe.storage_expansion.slot.name=Storage:
ic2.probe.uum_expansion.missing=Requires UU-Matter!
ic2.probe.enchanter.missing=Requires XP!
ic2.multiblock.reform.next=Next Reform: %s Ticks

ic2.tube.direction.prio=Prio Direction: %s
ic2.tube.inv_priority=Prioritize Inventory Insertion: %s
ic2.tube.blocked=Output Insertion Blocked: %s
ic2.tube.redstone.control=Redstone Control: %s
ic2.tube.redstone.comparator=Read Comparator from Output: %s
ic2.tube.redstone.pulse=Pulse Mode: %s
ic2.tube.inserter.existing=Insert only existing: %s
ic2.tube.teleport.private=Private Network: %s
ic2.tube.teleport.send=Can Send: %s
ic2.tube.teleport.receive=Can Receive: %s
ic2.probe.crop.seed_drop=Seed Mode: %s
ic2.probe.chunkloader.radius=Radius: %s chunk(s)
ic2.probe.chunkloader.ticks=Chunk Ticks: %s
ic2.probe.personal.owner=Owner: %s
ic2.probe.machine.xp=Stored: %s XP

tooltip.item.ic2.eu_reader.cable_flow_out=Energy Out: %sEU/t
tooltip.item.ic2.eu_reader.cable_flow_in=Energy In: %sEU/t
tooltip.item.ic2.eu_reader.cable_flow=Energy Flow: %sEU/t

ic2.probe.sneak.info=Sneak for energy stats...
ic2.probe.energy.stats.info=-== Energy Stats ==-

ic2.probe.barrel.status.beer.name=Type: Beer
ic2.probe.barrel.status.storage.name=Storage
ic2.probe.barrel.status.brew.name=Brew
ic2.probe.barrel.beer.wheat.name=Wheat: %s / 64

ic2.probe.barrel.beer.hops.name=Hops: %s / 64
ic2.probe.barrel.beer.sugar_cane.name=Sugarcane: %s / 32
ic2.probe.barrel.beer.redstone.name=Redstone: %s / 20
ic2.probe.barrel.beer.glowstone.name=Glowstone: %s / 20
ic2.probe.barrel.whisky.grist.name=Grist: %s / 16
ic2.probe.barrel.whisky.years.name=Years: %s / 50

ic2.probe.barrel.beer.alc.0.name=Alcohol Level: Soup
ic2.probe.barrel.beer.alc.1.name=Alcohol Level: Alcfree
ic2.probe.barrel.beer.alc.2.name=Alcohol Level: White
ic2.probe.barrel.beer.alc.3.name=Alcohol Level: Normal
ic2.probe.barrel.beer.alc.4.name=Alcohol Level: Dark
ic2.probe.barrel.beer.alc.5.name=Alcohol Level: Full
ic2.probe.barrel.beer.alc.6.name=Alcohol Level: Black
ic2.probe.barrel.beer.quality.0.name=Brew Quality: Brew
ic2.probe.barrel.beer.quality.1.name=Brew Quality: Youngster
ic2.probe.barrel.beer.quality.2.name=Brew Quality: Beer
ic2.probe.barrel.beer.quality.3.name=Brew Quality: Ale
ic2.probe.barrel.beer.quality.4.name=Brew Quality: Dragonblood
ic2.probe.barrel.beer.quality.5.name=Brew Quality: Bad
ic2.probe.barrel.beer.solid.0.name=Solid Ratio: Watery
ic2.probe.barrel.beer.solid.1.name=Solid Ratio: Clear
ic2.probe.barrel.beer.solid.2.name=Solid Ratio: Lite
ic2.probe.barrel.beer.solid.3.name=Solid Ratio: Normal
ic2.probe.barrel.beer.solid.4.name=Solid Ratio: Strong
ic2.probe.barrel.beer.solid.5.name=Solid Ratio: Thick
ic2.probe.barrel.beer.solid.6.name=Solid Ratio: Stodge